
server.port=8181
server.servlet.context-path=/api/v1

kie-server.base.uri=http://104.60.13.29:8180/kie-server/services/rest/server/containers/instances

kie-server.username=admin
kie-server.password=admin
